<script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<div id="uh-huh-button">
<embed src="/flash/he-dfnt2.swf" quality="high" pluginspage="http://www.macromedia.com/jp/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="450" height="445">
</div>

<p id="speaker"><%= @speaker %></p>
<p id="count"><%= @count %></p>
<script>
    var socket = io.connect('/');

    $('#uh-huh-button').mousedown(function() {
        socket.emit('uh-huh');
    });

    var $count = $('#count');
    var $speaker = $('#speaker');

    socket.on('count-up', function(data) {
        $count.text(data.count);
    });

    socket.on('change-speaker', function(data) {
        $speaker.text(data.speaker);
    });
</script>
